Repository: AntonR8/LayoutSwitcher
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, pt, ru, tr, uk, zh_hans

# setup.footer
source: The app’s icon is a Shift key in the menu bar at the top right. Reopen this window with the “?” button in its menu.
ar: أيقونة التطبيق مفتاح Shift في شريط القائمة أعلى اليمين. أعد فتح هذه النافذة بزر «?» في قائمتها.
de: Das Symbol der App ist eine Shift-Taste oben rechts in der Menüleiste. Dieses Fenster öffnest du wieder mit „?“ in ihrem Menü.
es: El icono de la app es una tecla Mayúsculas en la barra de menús, arriba a la derecha. Vuelve a abrir esta ventana con el botón «?» de su menú.
fr: L’icône de l’app est une touche Maj dans la barre des menus, en haut à droite. Rouvrez cette fenêtre avec le bouton « ? » de son menu.
hi: ऐप का आइकन मेनू बार में ऊपर दाईं ओर एक Shift कुंजी है। यह विंडो उसके मेनू के “?” बटन से फिर खुलती है।
it: L’icona dell’app è un tasto Maiuscole nella barra dei menu in alto a destra. Riapri questa finestra con il pulsante «?» nel suo menu.
ja: アプリのアイコンはメニューバー右上の Shift キーです。このウインドウはそのメニューの「?」ボタンで再び開けます。
pt: O ícone do app é uma tecla Shift na barra de menus, no canto superior direito. Reabra esta janela pelo botão “?” no menu dele.
ru: Значок программы — клавиша Shift в строке меню справа вверху. Это окно открывается кнопкой «?» в его меню.
tr: Uygulamanın simgesi, menü çubuğunun sağ üstündeki bir Shift tuşudur. Bu pencereyi menüsündeki “?” düğmesiyle yeniden açabilirsiniz.
uk: Значок програми — клавіша Shift у рядку меню праворуч угорі. Це вікно відкривається кнопкою «?» у його меню.
zh_hans: 应用图标是菜单栏右上方的 Shift 键。可通过其菜单中的“?”按钮重新打开此窗口。

# setup.notch
source: Can’t see the icon? On a Mac with a notch the camera may hide it — remove some icons from the menu bar.
ar: لا ترى الأيقونة؟ في أجهزة Mac ذات الشق قد تخفيها الكاميرا، فأزل بعض الأيقونات من شريط القائمة.
de: Symbol nicht zu sehen? Auf Macs mit Notch kann die Kamera es verdecken – entferne ein paar Symbole aus der Menüleiste.
es: ¿No ves el icono? En un Mac con muesca la cámara puede taparlo: quita algunos iconos de la barra de menús.
fr: Vous ne voyez pas l’icône ? Sur un Mac à encoche, la caméra peut la masquer : retirez quelques icônes de la barre des menus.
hi: आइकन नहीं दिख रहा? नॉच वाले Mac पर कैमरा उसे छिपा सकता है — मेनू बार से कुछ आइकन हटाएँ।
it: Non vedi l’icona? Sui Mac con notch la fotocamera può coprirla: togli qualche icona dalla barra dei menu.
ja: アイコンが見えない場合：ノッチのある Mac ではカメラに隠れることがあります。メニューバーのアイコンを減らしてください。
pt: Não vê o ícone? Em Macs com entalhe a câmera pode escondê-lo — remova alguns ícones da barra de menus.
ru: Не видите значок? На Mac с вырезом экрана его может закрыть камера — уберите лишние значки из строки меню.
tr: Simgeyi göremiyor musunuz? Çentikli Mac’lerde kamera onu gizleyebilir — menü çubuğundan birkaç simge kaldırın.
uk: Не бачите значка? На Mac із вирізом екрана його може закрити камера — приберіть зайві значки з рядка меню.
zh_hans: 看不到图标？在带刘海的 Mac 上，摄像头可能会挡住它——请从菜单栏移除一些图标。

# setup.done
source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
it: Fine
ja: 完了
pt: Pronto
ru: Готово
tr: Bitti
uk: Готово
zh_hans: 完成
