Repository: AntonR8/LayoutSwitcher
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, pt, ru, tr, uk, zh_hans

# menu.convert.title
source: Convert last word
ar: تحويل الكلمة الأخيرة
de: Letztes Wort umwandeln
es: Convertir la última palabra
fr: Convertir le dernier mot
hi: अंतिम शब्द बदलें
it: Converti l’ultima parola
ja: 最後の単語を変換
pt: Converter a última palavra
ru: Перебить последнее слово
tr: Son kelimeyi dönüştür
uk: Виправити останнє слово
zh_hans: 转换最后一个词

# menu.convert.subtitle
source: Double Shift — word. Again — wider.
ar: ضغطتان على Shift — كلمة. مرة أخرى — نطاق أوسع.
de: Zweimal Shift – Wort. Noch einmal – mehr.
es: Doble Shift: la palabra. Otra vez: más amplio.
fr: Double Maj : le mot. Encore : plus large.
hi: दो बार Shift — शब्द। फिर से — और ज़्यादा।
it: Doppio Shift — parola. Ancora — più ampio.
ja: Shift を2回：単語。もう一度：範囲を拡大。
pt: Shift duplo — palavra. De novo — mais amplo.
ru: Двойной Shift — слово. Ещё раз — шире.
tr: Çift Shift — kelime. Tekrar — daha geniş.
uk: Подвійний Shift — слово. Ще раз — ширше.
zh_hans: 按两下 Shift：转换单词。再按两下：扩大范围。

# menu.help
source: How to use
ar: طريقة الاستخدام
de: Anleitung
es: Cómo se usa
fr: Mode d’emploi
hi: इस्तेमाल कैसे करें
it: Come si usa
ja: 使い方
pt: Como usar
ru: Как пользоваться
tr: Nasıl kullanılır
uk: Як користуватися
zh_hans: 使用说明

# menu.access.title
source: No keyboard access
ar: لا يوجد وصول إلى لوحة المفاتيح
de: Kein Zugriff auf die Tastatur
es: Sin acceso al teclado
fr: Pas d’accès au clavier
hi: कीबोर्ड ऐक्सेस नहीं है
it: Nessun accesso alla tastiera
ja: キーボードへのアクセス権がありません
pt: Sem acesso ao teclado
ru: Нет доступа к клавиатуре
tr: Klavye erişimi yok
uk: Немає доступу до клавіатури
zh_hans: 没有键盘访问权限

# menu.access.subtitle
source: Click to see how to grant it.
ar: انقر لمعرفة كيفية منحه.
de: Klicke hier, um zu sehen, wie du ihn erteilst.
es: Haz clic para ver cómo concederlo.
fr: Cliquez pour savoir comment l’autoriser.
hi: इसे देने का तरीका जानने के लिए क्लिक करें।
it: Fai clic per sapere come concederlo.
ja: クリックして許可の方法を確認します。
pt: Clique para ver como concedê-lo.
ru: Нажмите, чтобы узнать, как его выдать.
tr: Nasıl verileceğini görmek için tıklayın.
uk: Натисніть, щоб дізнатися, як його надати.
zh_hans: 点按以了解如何授予权限。

# menu.shiftTap.title
source: Switch layout with a single Shift
ar: تبديل التخطيط بضغطة Shift واحدة
de: Layout mit einfachem Shift wechseln
es: Cambiar la distribución con un solo Shift
fr: Changer de disposition avec une seule Maj
hi: एक Shift से लेआउट बदलें
it: Cambia layout con un solo Shift
ja: Shift 1回でキーボード配列を切り替え
pt: Trocar o layout com um único Shift
ru: Переключать раскладку одиночным Shift
tr: Tek Shift ile klavye düzenini değiştir
uk: Перемикати розкладку одним Shift
zh_hans: 单按 Shift 切换键盘布局

# menu.shiftTap.subtitle
source: Change the input language with one press of Shift.
ar: بدّل لغة الكتابة بضغطة واحدة على Shift.
de: Eingabesprache mit einem Druck auf Shift wechseln.
es: Cambia el idioma de escritura con una pulsación de Shift.
fr: Changez de langue de saisie d’un simple appui sur Maj.
hi: एक बार Shift दबाकर टाइपिंग की भाषा बदलें।
it: Cambia la lingua di digitazione con una pressione di Shift.
ja: Shift を1回押すだけで入力言語を切り替えます。
pt: Troque o idioma de digitação com um toque no Shift.
ru: Быстро переключать язык одним нажатием Shift.
tr: Yazma dilini tek bir Shift basışıyla değiştirin.
uk: Швидко змінювати мову одним натисканням Shift.
zh_hans: 按一下 Shift 即可切换输入语言。

# menu.diagnostics.title
source: Copy diagnostics
ar: نسخ معلومات التشخيص
de: Diagnose kopieren
es: Copiar diagnóstico
fr: Copier le diagnostic
hi: डायग्नोस्टिक्स कॉपी करें
it: Copia diagnostica
ja: 診断情報をコピー
pt: Copiar diagnóstico
ru: Скопировать диагностику
tr: Tanılamayı kopyala
uk: Скопіювати діагностику
zh_hans: 拷贝诊断信息

# menu.diagnostics.subtitle
source: Copy support information to the clipboard.
ar: نسخ معلومات الدعم إلى الحافظة.
de: Infos für den Support in die Zwischenablage kopieren.
es: Copiar al portapapeles la información para soporte.
fr: Copier dans le presse-papiers les informations pour l’assistance.
hi: सहायता के लिए जानकारी क्लिपबोर्ड पर कॉपी करें।
it: Copia negli appunti le informazioni per l’assistenza.
ja: サポート用の情報をクリップボードにコピーします。
pt: Copiar as informações para o suporte.
ru: Скопировать в буфер информацию для поддержки.
tr: Destek için bilgileri panoya kopyalayın.
uk: Скопіювати в буфер інформацію для підтримки.
zh_hans: 将技术支持所需的信息拷贝到剪贴板。

# menu.diagnostics.copy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
it: Copia
ja: コピー
pt: Copiar
ru: Скопировать
tr: Kopyala
uk: Скопіювати
zh_hans: 拷贝

# menu.diagnostics.copied
source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fr: Copié
hi: कॉपी हो गया
it: Copiato
ja: コピーしました
pt: Copiado
ru: Скопировано
tr: Kopyalandı
uk: Скопійовано
zh_hans: 已拷贝

# menu.login.title
source: Open at login
ar: الفتح عند تسجيل الدخول
de: Beim Anmelden öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
hi: लॉग इन पर खोलें
it: Apri al login
ja: ログイン時に開く
pt: Abrir ao iniciar sessão
ru: Запускать при входе
tr: Oturum açılışında başlat
uk: Запускати під час входу
zh_hans: 登录时打开

# menu.login.subtitle
source: Start the app automatically when you log in.
ar: تشغيل التطبيق تلقائيًا عند تسجيل الدخول.
de: App beim Anmelden automatisch starten.
es: Abrir la app automáticamente al iniciar sesión.
fr: Lancer l’app automatiquement à l’ouverture de session.
hi: सिस्टम में लॉग इन करने पर ऐप अपने आप शुरू करें।
it: Avvia l’app automaticamente all’accesso.
ja: ログイン時にアプリを自動的に起動します。
pt: Abrir o app automaticamente ao iniciar a sessão.
ru: Автоматически запускать приложение при входе в систему.
tr: Oturum açtığınızda uygulamayı otomatik olarak başlatın.
uk: Автоматично запускати програму під час входу в систему.
zh_hans: 登录系统时自动启动应用。

# menu.quit
source: Quit
ar: إنهاء
de: Beenden
es: Salir
fr: Quitter
hi: बंद करें
it: Esci
ja: 終了
pt: Sair
ru: Выйти
tr: Çık
uk: Вийти
zh_hans: 退出

# menu.developer.caption
source: Created by
ar: من تطوير
de: Entwickelt von
es: Creado por
fr: Créé par
hi: निर्माता
it: Creato da
ja: 開発者
pt: Criado por
ru: Автор
tr: Geliştiren
uk: Автор
zh_hans: 作者

# menu.developer.role
source: iOS Developer
ar: مطوّر iOS
de: iOS-Entwickler
es: Desarrollador iOS
fr: Développeur iOS
hi: iOS डेवलपर
it: Sviluppatore iOS
ja: iOS デベロッパー
pt: Desenvolvedor iOS
ru: iOS-разработчик
tr: iOS Geliştirici
uk: iOS-розробник
zh_hans: iOS 开发者

# menu.developer.status
source: open to work
ar: متاح للعمل
de: offen für Angebote
es: disponible para trabajar
fr: ouvert aux opportunités
hi: काम के लिए उपलब्ध
it: aperto a nuove opportunità
ja: 仕事募集中
pt: aberto a oportunidades
ru: открыт к предложениям
tr: iş tekliflerine açık
uk: відкритий до пропозицій
zh_hans: 正在寻找工作机会

# menu.developer.about
source: About me
ar: نبذة عني
de: Über mich
es: Sobre mí
fr: À propos
hi: मेरे बारे में
it: Chi sono
ja: 自己紹介
pt: Sobre mim
ru: Обо мне
tr: Hakkımda
uk: Про мене
zh_hans: 关于我

# toggle.on
source: ON
ar: تشغيل
de: EIN
es: SÍ
fr: OUI
hi: चालू
it: SÌ
ja: オン
pt: LIG
ru: ВКЛ
tr: AÇIK
uk: УВІМК
zh_hans: 开

# toggle.off
source: OFF
ar: إيقاف
de: AUS
es: NO
fr: NON
hi: बंद
it: NO
ja: オフ
pt: DESL
ru: ВЫКЛ
tr: KAPALI
uk: ВИМК
zh_hans: 关

# toggle.a11y.on
source: On
ar: مفعّل
de: Ein
es: Activado
fr: Activé
hi: चालू
it: Attivo
ja: オン
pt: Ativado
ru: Включено
tr: Açık
uk: Увімкнено
zh_hans: 已开启

# toggle.a11y.off
source: Off
ar: غير مفعّل
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
it: Disattivo
ja: オフ
pt: Desativado
ru: Выключено
tr: Kapalı
uk: Вимкнено
zh_hans: 已关闭

# alert.installFailed.title
source: Couldn’t install LayoutSwitcher
ar: تعذّر تثبيت LayoutSwitcher
de: LayoutSwitcher konnte nicht installiert werden
es: No se pudo instalar LayoutSwitcher
fr: Impossible d’installer LayoutSwitcher
hi: LayoutSwitcher इंस्टॉल नहीं हो सका
it: Impossibile installare LayoutSwitcher
ja: LayoutSwitcher をインストールできませんでした
pt: Não foi possível instalar o LayoutSwitcher
ru: Не получилось установить LayoutSwitcher
tr: LayoutSwitcher yüklenemedi
uk: Не вдалося встановити LayoutSwitcher
zh_hans: 无法安装 LayoutSwitcher

# alert.installFailed.body
source: Drag LayoutSwitcher onto the Applications shortcut in the installer window — Finder may ask for an administrator password. Then open the app from Applications.
ar: اسحب LayoutSwitcher إلى اختصار مجلد التطبيقات في نافذة المثبّت، وقد يطلب Finder كلمة سر المسؤول. ثم افتح التطبيق من مجلد التطبيقات.
de: Ziehe LayoutSwitcher im Installationsfenster auf den Verweis „Programme“ – der Finder fragt eventuell nach einem Administratorpasswort. Öffne die App danach über „Programme“.
es: Arrastra LayoutSwitcher al acceso directo de Aplicaciones en la ventana del instalador; puede que el Finder pida la contraseña de administrador. Después abre la app desde Aplicaciones.
fr: Faites glisser LayoutSwitcher sur le raccourci Applications dans la fenêtre d’installation ; le Finder peut demander un mot de passe administrateur. Ouvrez ensuite l’app depuis Applications.
hi: इंस्टॉलर विंडो में LayoutSwitcher को ऐप्लिकेशन शॉर्टकट पर ड्रैग करें — Finder एडमिनिस्ट्रेटर पासवर्ड माँग सकता है। फिर ऐप को ऐप्लिकेशन फ़ोल्डर से खोलें।
it: Trascina LayoutSwitcher sull’alias Applicazioni nella finestra di installazione: il Finder potrebbe chiedere la password di amministratore. Poi apri l’app da Applicazioni.
ja: インストーラのウインドウで LayoutSwitcher を「アプリケーション」のショートカットにドラッグしてください。Finder が管理者パスワードを求める場合があります。その後「アプリケーション」からアプリを開いてください。
pt: Arraste o LayoutSwitcher para o atalho Aplicativos na janela do instalador — o Finder pode pedir a senha de administrador. Depois abra o app em Aplicativos.
ru: Перетащите LayoutSwitcher на ярлык «Программы» в окне установщика — Finder может попросить пароль администратора. Потом запустите программу из «Программ».
tr: Yükleyici penceresinde LayoutSwitcher’ı Uygulamalar kısayoluna sürükleyin; Finder yönetici parolası isteyebilir. Ardından uygulamayı Uygulamalar klasöründen açın.
uk: Перетягніть LayoutSwitcher на ярлик «Програми» у вікні інсталятора — Finder може попросити пароль адміністратора. Потім запустіть програму з «Програм».
zh_hans: 请在安装器窗口中将 LayoutSwitcher 拖到“应用程序”快捷方式上——Finder 可能会要求输入管理员密码。然后从“应用程序”打开应用。

# alert.ok
source: OK
ar: حسنًا
de: Verstanden
es: Entendido
fr: Compris
hi: समझ गया
it: Ho capito
ja: 了解
pt: Entendi
ru: Понятно
tr: Anladım
uk: Зрозуміло
zh_hans: 好

# setup.title
source: LayoutSwitcher Setup
ar: إعداد LayoutSwitcher
de: LayoutSwitcher einrichten
es: Configurar LayoutSwitcher
fr: Configuration de LayoutSwitcher
hi: LayoutSwitcher सेटअप
it: Configurazione di LayoutSwitcher
ja: LayoutSwitcher の設定
pt: Configuração do LayoutSwitcher
ru: Настройка LayoutSwitcher
tr: LayoutSwitcher kurulumu
uk: Налаштування LayoutSwitcher
zh_hans: 设置 LayoutSwitcher

# setup.subtitle
source: Four steps and the app is ready to go.
ar: أربع خطوات ويصبح التطبيق جاهزًا.
de: Vier Schritte, und die App ist startklar.
es: Cuatro pasos y la app estará lista.
fr: Quatre étapes et l’app est prête.
hi: चार चरण और ऐप तैयार।
it: Quattro passaggi e l’app è pronta.
ja: 4 つのステップで準備完了です。
pt: Quatro passos e o app fica pronto.
ru: Четыре шага — и программа заработает.
tr: Dört adımda uygulama hazır.
uk: Чотири кроки — і програма запрацює.
zh_hans: 四步即可开始使用。

# setup.install.title
source: Install in Applications
ar: التثبيت في مجلد التطبيقات
de: In „Programme“ installieren
es: Instalar en Aplicaciones
fr: Installer dans Applications
hi: ऐप्लिकेशन फ़ोल्डर में इंस्टॉल करें
it: Installa in Applicazioni
ja: 「アプリケーション」にインストール
pt: Instalar em Aplicativos
ru: Установка в «Программы»
tr: Uygulamalar klasörüne yükle
uk: Встановлення в «Програми»
zh_hans: 安装到“应用程序”

# setup.install.done
source: Done: the app is in Applications.
ar: تم: التطبيق موجود في مجلد التطبيقات.
de: Erledigt: Die App liegt in „Programme“.
es: Listo: la app está en Aplicaciones.
fr: C’est fait : l’app est dans Applications.
hi: हो गया: ऐप ऐप्लिकेशन फ़ोल्डर में है।
it: Fatto: l’app è in Applicazioni.
ja: 完了：アプリは「アプリケーション」にあります。
pt: Pronto: o app está em Aplicativos.
ru: Готово: программа лежит в «Программах».
tr: Tamam: uygulama Uygulamalar klasöründe.
uk: Готово: програма лежить у «Програмах».
zh_hans: 完成：应用已在“应用程序”文件夹中。

# setup.install.todo
source: The app isn’t running from Applications. From here macOS resets keyboard access on every launch — move it.
ar: التطبيق لا يعمل من مجلد التطبيقات. من هنا يعيد macOS ضبط الوصول إلى لوحة المفاتيح عند كل تشغيل، فانقله.
de: Die App läuft nicht aus „Programme“. Von hier aus setzt macOS den Tastaturzugriff bei jedem Start zurück – bewege sie.
es: La app no se está ejecutando desde Aplicaciones. Desde aquí macOS restablece el acceso al teclado en cada inicio: muévela.
fr: L’app n’est pas lancée depuis Applications. Depuis cet endroit, macOS réinitialise l’accès au clavier à chaque lancement : déplacez-la.
hi: ऐप ऐप्लिकेशन फ़ोल्डर से नहीं चल रहा। यहाँ से macOS हर बार कीबोर्ड एक्सेस रीसेट कर देता है — इसे ले जाएँ।
it: L’app non è avviata da Applicazioni. Da qui macOS azzera l’accesso alla tastiera a ogni avvio: spostala.
ja: アプリが「アプリケーション」から起動されていません。この場所では起動のたびに macOS がキーボードへのアクセスをリセットします。移動してください。
pt: O app não está sendo executado a partir de Aplicativos. Daqui o macOS redefine o acesso ao teclado a cada abertura — mova-o.
ru: Программа запущена не из «Программ». Отсюда macOS сбрасывает доступ к клавиатуре при каждом запуске — перенесите её.
tr: Uygulama Uygulamalar klasöründen çalışmıyor. Buradan macOS her açılışta klavye erişimini sıfırlar — taşıyın.
uk: Програму запущено не з «Програм». Звідси macOS скидає доступ до клавіатури під час кожного запуску — перенесіть її.
zh_hans: 应用不是从“应用程序”运行的。在这里 macOS 每次启动都会重置键盘访问权限——请移动它。

# setup.install.button
source: Move
ar: نقل
de: Bewegen
es: Mover
fr: Déplacer
hi: ले जाएँ
it: Sposta
ja: 移動
pt: Mover
ru: Перенести
tr: Taşı
uk: Перенести
zh_hans: 移动

# setup.access.title
source: Keyboard access
ar: الوصول إلى لوحة المفاتيح
de: Tastaturzugriff
es: Acceso al teclado
fr: Accès au clavier
hi: कीबोर्ड एक्सेस
it: Accesso alla tastiera
ja: キーボードへのアクセス
pt: Acesso ao teclado
ru: Доступ к клавиатуре
tr: Klavye erişimi
uk: Доступ до клавіатури
zh_hans: 键盘访问权限

# setup.access.done
source: Granted.
ar: تم منحه.
de: Erteilt.
es: Concedido.
fr: Accordé.
hi: मिल गया।
it: Concesso.
ja: 許可されました。
pt: Concedido.
ru: Выдан.
tr: Verildi.
uk: Надано.
zh_hans: 已授予。

# setup.access.todo
source: Without it the app can’t see what you type. Click “Grant access”, choose “Open System Settings” in the macOS window and turn on LayoutSwitcher.
ar: من دونه لا يرى التطبيق ما تكتبه. انقر «منح الوصول»، واختر «فتح إعدادات النظام» في نافذة macOS، ثم فعّل LayoutSwitcher.
de: Ohne ihn sieht die App nicht, was du tippst. Klicke auf „Zugriff erteilen“, wähle im macOS-Fenster „Systemeinstellungen öffnen“ und aktiviere LayoutSwitcher.
es: Sin él la app no ve lo que escribes. Pulsa «Conceder acceso», elige «Abrir Ajustes del Sistema» en la ventana de macOS y activa LayoutSwitcher.
fr: Sans lui, l’app ne voit pas ce que vous tapez. Cliquez sur « Accorder l’accès », choisissez « Ouvrir Réglages Système » dans la fenêtre de macOS et activez LayoutSwitcher.
hi: इसके बिना ऐप नहीं देख सकता कि आप क्या टाइप कर रहे हैं। “एक्सेस दें” दबाएँ, macOS विंडो में “सिस्टम सेटिंग्ज़ खोलें” चुनें और LayoutSwitcher चालू करें।
it: Senza di esso l’app non vede cosa scrivi. Fai clic su «Concedi accesso», scegli «Apri Impostazioni di Sistema» nella finestra di macOS e attiva LayoutSwitcher.
ja: これがないと、入力内容をアプリが読み取れません。「アクセスを許可」をクリックし、macOS のウインドウで「システム設定を開く」を選んで LayoutSwitcher をオンにしてください。
pt: Sem ele o app não vê o que você digita. Clique em “Conceder acesso”, escolha “Abrir Ajustes do Sistema” na janela do macOS e ative o LayoutSwitcher.
ru: Без него программа не видит, что вы печатаете. Нажмите «Выдать доступ», в окне macOS выберите «Открыть Системные настройки» и включите LayoutSwitcher.
tr: Bu erişim olmadan uygulama ne yazdığınızı göremez. “Erişim ver”e tıklayın, macOS penceresinde “Sistem Ayarları’nı Aç”ı seçin ve LayoutSwitcher’ı açın.
uk: Без нього програма не бачить, що ви друкуєте. Натисніть «Надати доступ», у вікні macOS виберіть «Відкрити Системні параметри» й увімкніть LayoutSwitcher.
zh_hans: 没有它，应用无法看到你输入的内容。点按“授予权限”，在 macOS 窗口中选择“打开系统设置”，然后打开 LayoutSwitcher。

# setup.access.button
source: Grant access
ar: منح الوصول
de: Zugriff erteilen
es: Conceder acceso
fr: Accorder l’accès
hi: एक्सेस दें
it: Concedi accesso
ja: アクセスを許可
pt: Conceder acesso
ru: Выдать доступ
tr: Erişim ver
uk: Надати доступ
zh_hans: 授予权限

# setup.access.fallback
source: No macOS window appeared? Open Settings and turn on LayoutSwitcher in the list.
ar: لم تظهر نافذة macOS؟ افتح الإعدادات وفعّل LayoutSwitcher في القائمة.
de: Kein macOS-Fenster erschienen? Öffne die Einstellungen und aktiviere LayoutSwitcher in der Liste.
es: ¿No apareció la ventana de macOS? Abre Ajustes y activa LayoutSwitcher en la lista.
fr: La fenêtre de macOS n’est pas apparue ? Ouvrez les Réglages et activez LayoutSwitcher dans la liste.
hi: macOS विंडो नहीं दिखी? सेटिंग्ज़ खोलें और सूची में LayoutSwitcher चालू करें।
it: La finestra di macOS non è comparsa? Apri Impostazioni e attiva LayoutSwitcher nell’elenco.
ja: macOS のウインドウが出ない場合は、設定を開いて一覧の LayoutSwitcher をオンにしてください。
pt: A janela do macOS não apareceu? Abra os Ajustes e ative o LayoutSwitcher na lista.
ru: Окно macOS не появилось? Откройте настройки и включите LayoutSwitcher в списке.
tr: macOS penceresi çıkmadı mı? Ayarları açıp listede LayoutSwitcher’ı açın.
uk: Вікно macOS не з’явилося? Відкрийте параметри й увімкніть LayoutSwitcher у списку.
zh_hans: 没有出现 macOS 窗口？打开设置并在列表中打开 LayoutSwitcher。

# setup.openSettings
source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Réglages
hi: सेटिंग्ज़ खोलें
it: Apri Impostazioni
ja: 設定を開く
pt: Abrir Ajustes
ru: Открыть настройки
tr: Ayarları aç
uk: Відкрити параметри
zh_hans: 打开设置

# setup.try.title
source: Try it
ar: جرّبه
de: Ausprobieren
es: Pruébalo
fr: Essayer
hi: आज़माएँ
it: Prova
ja: 試してみる
pt: Teste
ru: Проверка
tr: Deneyin
uk: Перевірка
zh_hans: 试一试

# setup.try.locked
source: Available once keyboard access is granted.
ar: يتاح بعد منح الوصول إلى لوحة المفاتيح.
de: Verfügbar, sobald der Tastaturzugriff erteilt ist.
es: Disponible cuando se conceda el acceso al teclado.
fr: Disponible une fois l’accès au clavier accordé.
hi: कीबोर्ड एक्सेस मिलने के बाद उपलब्ध होगा।
it: Disponibile quando l’accesso alla tastiera è concesso.
ja: キーボードへのアクセスが許可されると使えます。
pt: Disponível depois que o acesso ao teclado for concedido.
ru: Станет доступна, когда будет выдан доступ к клавиатуре.
tr: Klavye erişimi verildiğinde kullanılabilir.
uk: Стане доступною, коли буде надано доступ до клавіатури.
zh_hans: 授予键盘访问权限后可用。

# setup.try.noPair
source: You need two layouts: a Latin one and your own. Add the second in System Settings → Keyboard → Input Sources.
ar: تحتاج إلى تخطيطين: لاتيني وتخطيطك. أضف الثاني من إعدادات النظام ← لوحة المفاتيح ← مصادر الإدخال.
de: Du brauchst zwei Layouts: ein lateinisches und dein eigenes. Füge das zweite in Systemeinstellungen → Tastatur → Eingabequellen hinzu.
es: Necesitas dos distribuciones: una latina y la tuya. Añade la segunda en Ajustes del Sistema → Teclado → Fuentes de entrada.
fr: Il faut deux dispositions : une latine et la vôtre. Ajoutez la seconde dans Réglages Système → Clavier → Méthodes de saisie.
hi: दो लेआउट चाहिए: एक लैटिन और एक आपका। दूसरा सिस्टम सेटिंग्ज़ → कीबोर्ड → इनपुट स्रोत में जोड़ें।
it: Servono due layout: uno latino e il tuo. Aggiungi il secondo in Impostazioni di Sistema → Tastiera → Sorgenti di input.
ja: 入力ソースが 2 つ必要です：ラテン文字とお使いの言語。2 つ目をシステム設定 →キーボード →入力ソースで追加してください。
pt: São necessários dois layouts: um latino e o seu. Adicione o segundo em Ajustes do Sistema → Teclado → Fontes de Entrada.
ru: Нужны две раскладки: латинская и ваша. Добавьте вторую в Системных настройках → Клавиатура → Источники ввода.
tr: İki klavye düzeni gerekir: Latin bir düzen ve sizinki. İkincisini Sistem Ayarları → Klavye → Giriş Kaynakları’ndan ekleyin.
uk: Потрібні дві розкладки: латинська й ваша. Додайте другу в Системних параметрах → Клавіатура → Джерела вводу.
zh_hans: 需要两种键盘布局：一种拉丁布局和你自己的布局。请在系统设置 → 键盘 → 输入法中添加第二种。

# setup.try.example
source: Type “%1$@” in the field and press Shift twice — you’ll get “%2$@”.
ar: اكتب «%1$@» في الحقل واضغط Shift مرتين، فيصبح «%2$@».
de: Tippe „%1$@“ in das Feld und drücke zweimal Shift – es wird „%2$@“.
es: Escribe «%1$@» en el campo y pulsa Mayúsculas dos veces: obtendrás «%2$@».
fr: Tapez « %1$@ » dans le champ et appuyez deux fois sur Maj : vous obtiendrez « %2$@ ».
hi: फ़ील्ड में “%1$@” टाइप करें और Shift दो बार दबाएँ — “%2$@” बन जाएगा।
it: Scrivi «%1$@» nel campo e premi due volte Maiuscole: otterrai «%2$@».
ja: 欄に「%1$@」と入力して Shift を 2 回押すと「%2$@」になります。
pt: Digite “%1$@” no campo e pressione Shift duas vezes — vai virar “%2$@”.
ru: Наберите в поле «%1$@» и дважды нажмите Shift — получится «%2$@».
tr: Alana “%1$@” yazın ve iki kez Shift’e basın — “%2$@” olacak.
uk: Наберіть у полі «%1$@» і двічі натисніть Shift — вийде «%2$@».
zh_hans: 在输入框中输入“%1$@”并按两次 Shift——会变成“%2$@”。

# setup.try.generic
source: Type a word in the wrong layout in the field and press Shift twice.
ar: اكتب في الحقل كلمة بالتخطيط الخطأ واضغط Shift مرتين.
de: Tippe im Feld ein Wort im falschen Layout und drücke zweimal Shift.
es: Escribe en el campo una palabra en la distribución equivocada y pulsa Mayúsculas dos veces.
fr: Tapez dans le champ un mot dans la mauvaise disposition et appuyez deux fois sur Maj.
hi: फ़ील्ड में गलत लेआउट में कोई शब्द टाइप करें और Shift दो बार दबाएँ।
it: Scrivi nel campo una parola nel layout sbagliato e premi due volte Maiuscole.
ja: 欄に違う入力ソースで単語を入力し、Shift を 2 回押してください。
pt: Digite no campo uma palavra no layout errado e pressione Shift duas vezes.
ru: Наберите в поле слово не в той раскладке и дважды нажмите Shift.
tr: Alana yanlış düzende bir kelime yazın ve iki kez Shift’e basın.
uk: Наберіть у полі слово не в тій розкладці й двічі натисніть Shift.
zh_hans: 在输入框中用错误的布局输入一个词，然后按两次 Shift。

# setup.try.placeholder
source: Type here
ar: اكتب هنا
de: Hier tippen
es: Escribe aquí
fr: Tapez ici
hi: यहाँ टाइप करें
it: Scrivi qui
ja: ここに入力
pt: Digite aqui
ru: Пишите здесь
tr: Buraya yazın
uk: Пишіть тут
zh_hans: 在此输入

# setup.try.done
source: It works! Double Shift retypes the last word, a single Shift switches the layout.
ar: يعمل! ضغطتان على Shift تعيدان كتابة الكلمة الأخيرة، وضغطة واحدة تبدّل التخطيط.
de: Es funktioniert! Doppeltes Shift schreibt das letzte Wort um, einfaches Shift wechselt das Layout.
es: ¡Funciona! Doble Mayúsculas reescribe la última palabra; una sola cambia la distribución.
fr: Ça marche ! Un double Maj retape le dernier mot, un Maj simple change de disposition.
hi: काम कर रहा है! दो बार Shift आख़िरी शब्द दोबारा लिखता है, एक बार Shift लेआउट बदलता है।
it: Funziona! Doppio Maiuscole riscrive l’ultima parola, un solo Maiuscole cambia layout.
ja: 動作しています！ Shift 2 回で最後の単語を打ち直し、Shift 1 回で入力ソースを切り替えます。
pt: Funciona! Shift duplo redigita a última palavra, um Shift só troca o layout.
ru: Работает! Двойной Shift перебивает последнее слово, одиночный Shift переключает раскладку.
tr: Çalışıyor! Çift Shift son kelimeyi yeniden yazar, tek Shift düzeni değiştirir.
uk: Працює! Подвійний Shift перебиває останнє слово, одиночний Shift перемикає розкладку.
zh_hans: 成功了！按两次 Shift 重打最后一个词，按一次 Shift 切换布局。

# setup.login.text
source: So the app keeps working after a restart.
ar: ليبقى التطبيق يعمل بعد إعادة التشغيل.
de: Damit die App auch nach einem Neustart läuft.
es: Para que la app siga funcionando tras reiniciar.
fr: Pour que l’app fonctionne aussi après un redémarrage.
hi: ताकि रीस्टार्ट के बाद भी ऐप चलता रहे।
it: Così l’app funziona anche dopo il riavvio.
ja: 再起動後もアプリが動くようにします。
pt: Para o app continuar funcionando depois de reiniciar.
ru: Чтобы программа работала и после перезагрузки.
tr: Uygulama yeniden başlatmadan sonra da çalışsın diye.
uk: Щоб програма працювала й після перезавантаження.
zh_hans: 让应用在重启后也能继续工作。
